@BuyProduct @Smoke
Feature: UserBuyerProduct
  As a user, I want to buy a product in secondhand-store website

  @TS-WEB-BUY-005
  Scenario: User Buy The Product 
    Then User click homebutton_elektronik
    Then User click products
    Then User click productdetail_buttonnego
    Then User input productdetail_inputhargatawar
    Then User click button kirim
    