@Logout @Smoke
Feature: UserLogout
  As a user, I want to log out from secondhand-store website

  @TC-WEB-LOG-008.001
  Scenario: User Logout from website
    Then User click button profiles
    Then User click button logout

    